# FrameworkBenchmarks

frameworks/Java/armeria/: README.md  armeria.dockerfile  benchmark_config.json  pom.xml  source_code
frameworks/Java/armeria/src/main/java/armeria/: ArmeriaServer.java  HttpHandler.java  Message.java  MessageResponseConverter.java
